#1 - Describe the name of your executable, and the optional arguments
executable = /usr/local/bin/julia
universe = vanilla
accounting_group = LongJob.Weekly
notification = Error

#2 - Describe the name of the files where the stdout, stderr and log of your job should get redirected:
error = /data/biodiv/andreole/INSANE_OBD/Calibration/Logs/FBDD_newMoves.$(Cluster).$(Process).stderr
log = /data/biodiv/andreole/INSANE_OBD/Calibration/Logs/FBDD_newMoves.$(Cluster).$(Process).log

#3 - Describe the resources requirements of your job : 
request_memory = 20GB
request_cpus = 1

#4 - Submit your job
#arguments = /data/biodiv/andreole/INSANE_OBD/Calibration/Calibration_script_FBDD.jl $(seed)
arguments = /data/biodiv/andreole/INSANE_OBD/Calibration/Calibration_script_FBDD_newMoves.jl $(seed)

# submit as a factory with an idle jobs limit
concurrency_limits = andreole_limit:150

queue seed from seq 1 500 |
#seed = 21
#queue