\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{firstpage}{{}{1}{}{page.}{}}
\babel@aux{english}{}
\citation{nee_reconstructed_1994,stadler_incomplete_2009,stadler_sampling-through-time_2010}
\citation{stadler_recovering_2013,morlon_phylogenetic_2014,morlon_phylogenetic_2024}
\citation{stadler_sampling-through-time_2010,heath_fossilized_2014}
\citation{wright_integrating_2022}
\citation{vaughan_estimating_2019,gupta_probability_2020,andreoletti_occurrence_2022}
\citation{macpherson_unifying_2022,stadler_decoding_2024}
\citation{featherstone_decoding_2023}
\citation{vaughan_estimating_2019}
\citation{bouckaert_beast_2019}
\citation{gupta_probability_2020}
\citation{andreoletti_occurrence_2022}
\citation{hohna_revbayes_2016}
\citation{zarebski_estimating_2025}
\@writefile{toc}{\contentsline {section}{Introduction}{2}{Doc-Start}\protected@file@percent }
\citation{sepkoski_factor_1981}
\citation{rabosky_automatic_2014,mitchell_inferring_2019,maddison_estimating_2007,caetano_hidden_2018}
\citation{maliet_model_2019,quintero_imbalanced_2024}
\citation{quintero_imbalanced_2024}
\citation{quintero_rise_2025}
\citation{quintero_tapestreejl_2020}
\citation{tanner_calculation_1987,maliet_fast_2022}
\citation{barido-sottani_clads_2023,chabrol_fossilized_2025}
\citation{quintero_imbalanced_2024}
\citation{alroy_constant_1996}
\citation{quintero_rise_2025}
\citation{gilinsky_asymmetrical_1987}
\citation{wright_integrating_2022}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Comparison of the diversification models discussed in this paper.} Each column represents a model and each row indicates whether it includes a given feature. Coded fossils are those placed in the phylogeny; uncoded occurrences are fossil sampling times not placed in the phylogeny. Rate heterogeneity refers to branch-specific diversification rates evolving according to a geometric Brownian motion (GBM). Piecewise sampling rates allow fossil sampling rates to vary across user-defined time intervals.\relax }}{6}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:model-comparison}{{1}{6}{\textbf {Comparison of the diversification models discussed in this paper.} Each column represents a model and each row indicates whether it includes a given feature. Coded fossils are those placed in the phylogeny; uncoded occurrences are fossil sampling times not placed in the phylogeny. Rate heterogeneity refers to branch-specific diversification rates evolving according to a geometric Brownian motion (GBM). Piecewise sampling rates allow fossil sampling rates to vary across user-defined time intervals.\relax }{table.caption.1}{}}
\newlabel{tab:model-comparison@cref}{{[table][1][]1}{[1][6][]6}}
\citation{quintero_imbalanced_2024}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {The Occurrence Birth-Death Diffusion process.} This figure illustrates a simulation under the OBDD process. One key feature is that speciation and extinction rates are not specified in advance, except for starting values (resp. $\lambda _0$ and $\mu _0$), but instead change gradually along each new branch of the phylogeny. The other important feature is that the sampling process produces {\color  {blue} uncoded} occurrences that are not placed in the phylogeny, in addition to the standard {\color  {blue} coded} fossils. Consequently, each simulation will result in both a sample of rate trajectories (right column, middle) and a phylogeny with fossils and a record of occurrences (right column, resp. brown diamonds and orange circles).\relax }}{7}{figure.caption.2}\protected@file@percent }
\newlabel{fig:obdd-illustration}{{1}{7}{\textbf {The Occurrence Birth-Death Diffusion process.} This figure illustrates a simulation under the OBDD process. One key feature is that speciation and extinction rates are not specified in advance, except for starting values (resp. $\lambda _0$ and $\mu _0$), but instead change gradually along each new branch of the phylogeny. The other important feature is that the sampling process produces \revised {uncoded} occurrences that are not placed in the phylogeny, in addition to the standard \revised {coded} fossils. Consequently, each simulation will result in both a sample of rate trajectories (right column, middle) and a phylogeny with fossils and a record of occurrences (right column, resp. brown diamonds and orange circles).\relax }{figure.caption.2}{}}
\newlabel{fig:obdd-illustration@cref}{{[figure][1][]1}{[1][6][]7}}
\@writefile{toc}{\contentsline {section}{Materials \& Methods}{7}{figure.caption.2}\protected@file@percent }
\newlabel{Methods}{{}{7}{}{figure.caption.2}{}}
\newlabel{Methods@cref}{{}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{The Occurrence Birth-Death Diffusion process}{7}{section*.3}\protected@file@percent }
\newlabel{OBDD}{{}{7}{The Occurrence Birth-Death Diffusion process}{section*.3}{}}
\newlabel{OBDD@cref}{{}{[1][7][]7}}
\citation{stadler_sampling-through-time_2010,heath_fossilized_2014}
\citation{vaughan_estimating_2019}
\citation{raup_taxonomic_1975,dominici_awkward_2020}
\citation{bezanson_julia_2017,quintero_tapestreejl_2020}
\citation{tanner_calculation_1987}
\citation{maliet_fast_2022,barido-sottani_clads_2023}
\citation{quintero_imbalanced_2024,quintero_rise_2025}
\citation{quintero_imbalanced_2024,quintero_rise_2025}
\citation{quintero_rise_2025}
\@writefile{toc}{\contentsline {subsection}{Parameter inference with Bayesian data-augmentation}{9}{section*.4}\protected@file@percent }
\citation{starrfelt_how_2016}
\citation{huelsenbeck_maximum_1997}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {The data augmentation approach in the OBDD model.} \textbf  {(A)}~The empirical (observed) tree includes coded fossils (brown diamonds) placed in the phylogeny, and uncoded occurrences (orange circles) recorded only as sampling times. \textbf  {(B)}~One complete data-augmented tree, as sampled during a single MCMC iteration. Gray lineages represent augmented branches, including hidden speciation and extinction events, as well as unsampled extant lineages. \textbf  {(C,~D)}~Latent speciation ($\lambda $) and extinction ($\mu $) rates along the augmented tree, where rates are inherited at speciation and then evolve independently along each lineage according to a geometric Brownian motion.\relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:augmented-tree}{{2}{10}{\textbf {The data augmentation approach in the OBDD model.} \textbf {(A)}~The empirical (observed) tree includes coded fossils (brown diamonds) placed in the phylogeny, and uncoded occurrences (orange circles) recorded only as sampling times. \textbf {(B)}~One complete data-augmented tree, as sampled during a single MCMC iteration. Gray lineages represent augmented branches, including hidden speciation and extinction events, as well as unsampled extant lineages. \textbf {(C,~D)}~Latent speciation ($\lambda $) and extinction ($\mu $) rates along the augmented tree, where rates are inherited at speciation and then evolve independently along each lineage according to a geometric Brownian motion.\relax }{figure.caption.5}{}}
\newlabel{fig:augmented-tree@cref}{{[figure][2][]2}{[1][9][]10}}
\citation{wagner_modelling_2013}
\newlabel{eq:ll_occ}{{0.2}{11}{Parameter inference with Bayesian data-augmentation}{equation.0.2}{}}
\newlabel{eq:ll_occ@cref}{{[equation][2][]0.2}{[1][11][]11}}
\citation{quintero_rise_2025}
\citation{quintero_tapestreejl_2020}
\citation{quintero_rise_2025}
\citation{quintero_rise_2025}
\@writefile{toc}{\contentsline {subsection}{Simulation-based model validation}{13}{section*.6}\protected@file@percent }
\citation{lloyd_total-group_2021}
\citation{uhen_paleobiology_2023,mcclennen_paleobiology_2024}
\citation{andreoletti_occurrence_2022}
\@writefile{toc}{\contentsline {subsection}{Case study: Cetacea}{14}{section*.7}\protected@file@percent }
\citation{marx_cetacean_2016,dominici_awkward_2020}
\citation{andreoletti_occurrence_2022}
\citation{rambaut_posterior_2018}
\citation{plummer_coda_2006}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {Summary of the different diversification models and corresponding analyses on the cetacean dataset.} The table shows for each analysis the number of model parameters, characteristics of the cetacean data subset included in the inference - number of tips, {\color  {blue} coded} fossils and {\color  {blue} uncoded} occurrences - and the computational efficiency. Models include homogeneous variants (BD, FBD, OBD, OBD-noF) and diffusion-based variants (BDD, FBDD, OBDD, OBDD-noF) ; the suffix -noF indicates models run without {\color  {blue} coded} fossils in the phylogeny, retaining only {\color  {blue} uncoded} occurrences. MCMC durations are averaged over 5 replicates. Effective sample sizes (ESS) are averaged over replicates and parameters.\relax }}{16}{table.caption.8}\protected@file@percent }
\newlabel{tab:models}{{2}{16}{\textbf {Summary of the different diversification models and corresponding analyses on the cetacean dataset.} The table shows for each analysis the number of model parameters, characteristics of the cetacean data subset included in the inference - number of tips, \revised {coded} fossils and \revised {uncoded} occurrences - and the computational efficiency. Models include homogeneous variants (BD, FBD, OBD, OBD-noF) and diffusion-based variants (BDD, FBDD, OBDD, OBDD-noF) ; the suffix -noF indicates models run without \revised {coded} fossils in the phylogeny, retaining only \revised {uncoded} occurrences. MCMC durations are averaged over 5 replicates. Effective sample sizes (ESS) are averaged over replicates and parameters.\relax }{table.caption.8}{}}
\newlabel{tab:models@cref}{{[table][2][]2}{[1][16][]16}}
\@writefile{toc}{\contentsline {section}{Results}{17}{table.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Validating the OBD and OBDD implementations}{17}{section*.9}\protected@file@percent }
\newlabel{fig:cobd-calibration}{{3a}{18}{Model calibration\relax }{figure.caption.10}{}}
\newlabel{fig:cobd-calibration@cref}{{[subfigure][1][3]3a}{[1][17][]18}}
\newlabel{sub@fig:cobd-calibration}{{a}{18}{Model calibration\relax }{figure.caption.10}{}}
\newlabel{sub@fig:cobd-calibration@cref}{{[subfigure][1][3]3a}{[1][17][]18}}
\newlabel{fig:cobd-relerror}{{3b}{18}{Estimation error for increasing tree size\relax }{figure.caption.10}{}}
\newlabel{fig:cobd-relerror@cref}{{[subfigure][2][3]3b}{[1][17][]18}}
\newlabel{sub@fig:cobd-relerror}{{b}{18}{Estimation error for increasing tree size\relax }{figure.caption.10}{}}
\newlabel{sub@fig:cobd-relerror@cref}{{[subfigure][2][3]3b}{[1][17][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Simulation-based validation of the OBD model.} {\color  {blue} Results of the simulation-based calibration study on 1000 datasets simulated under the OBD model. (a)~Truth recovery proportions: the proportion of datasets for which the true parameter value falls within posterior credible intervals of increasing width (from 5\% to 95\%). A well-calibrated model produces points along the diagonal. (b)~Estimation error, measured as the normalized squared error $(\mathaccent "0362{\theta } - \theta )^2 / \theta ^2$ (where $\mathaccent "0362{\theta }$ is the posterior median and $\theta $ the true value), plotted against the number of tips in the reconstructed phylogeny.}\relax }}{18}{figure.caption.10}\protected@file@percent }
\newlabel{fig:cobd-validation}{{3}{18}{\textbf {Simulation-based validation of the OBD model.} \revised {Results of the simulation-based calibration study on 1000 datasets simulated under the OBD model. (a)~Truth recovery proportions: the proportion of datasets for which the true parameter value falls within posterior credible intervals of increasing width (from 5\% to 95\%). A well-calibrated model produces points along the diagonal. (b)~Estimation error, measured as the normalized squared error $(\hat {\theta } - \theta )^2 / \theta ^2$ (where $\hat {\theta }$ is the posterior median and $\theta $ the true value), plotted against the number of tips in the reconstructed phylogeny.}\relax }{figure.caption.10}{}}
\newlabel{fig:cobd-validation@cref}{{[figure][3][]3}{[1][17][]18}}
\newlabel{fig:obdd-calibration}{{4a}{19}{Model calibration\relax }{figure.caption.11}{}}
\newlabel{fig:obdd-calibration@cref}{{[subfigure][1][4]4a}{[1][17][]19}}
\newlabel{sub@fig:obdd-calibration}{{a}{19}{Model calibration\relax }{figure.caption.11}{}}
\newlabel{sub@fig:obdd-calibration@cref}{{[subfigure][1][4]4a}{[1][17][]19}}
\newlabel{fig:obdd-relerror}{{4b}{19}{Estimation error for increasing tree size\relax }{figure.caption.11}{}}
\newlabel{fig:obdd-relerror@cref}{{[subfigure][2][4]4b}{[1][17][]19}}
\newlabel{sub@fig:obdd-relerror}{{b}{19}{Estimation error for increasing tree size\relax }{figure.caption.11}{}}
\newlabel{sub@fig:obdd-relerror@cref}{{[subfigure][2][4]4b}{[1][17][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Simulation-based validation of the OBDD model.} {\color  {blue} Results of the simulation-based calibration study on 500 datasets simulated under the OBDD model. (a)~Truth recovery proportions as in Fig.~\ref  {fig:cobd-validation}. (b)~Normalized squared estimation error as a function of tree size. The colour gradient indicates the number of simulated {\color  {blue} uncoded} occurrences.}\relax }}{19}{figure.caption.11}\protected@file@percent }
\newlabel{fig:obdd-validation}{{4}{19}{\textbf {Simulation-based validation of the OBDD model.} \revised {Results of the simulation-based calibration study on 500 datasets simulated under the OBDD model. (a)~Truth recovery proportions as in Fig.~\ref {fig:cobd-validation}. (b)~Normalized squared estimation error as a function of tree size. The colour gradient indicates the number of simulated \revised {uncoded} occurrences.}\relax }{figure.caption.11}{}}
\newlabel{fig:obdd-validation@cref}{{[figure][4][]4}{[1][17][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Scaling of MCMC runtime with tree size for the OBDD model.} Each point corresponds to one of the datasets used for the simulation-based model validation procedure, from which we recorded the number of tips in the reconstructed phylogeny (including fossil tips) and the runtime for the set number of iterations. The colour gradient indicates the number of simulated {\color  {blue} uncoded} occurrences. {\color  {blue} Note that these runtimes reflect an ideal scenario in which datasets are generated directly under the model, producing relatively smooth diversification dynamics and fewer augmented branches to simulate. Empirical datasets with more complex histories (e.g.\ cetaceans) require substantially longer runtimes; see Table~\ref  {tab:models} for empirical values.}\relax }}{20}{figure.caption.12}\protected@file@percent }
\newlabel{fig:running-time}{{5}{20}{\textbf {Scaling of MCMC runtime with tree size for the OBDD model.} Each point corresponds to one of the datasets used for the simulation-based model validation procedure, from which we recorded the number of tips in the reconstructed phylogeny (including fossil tips) and the runtime for the set number of iterations. The colour gradient indicates the number of simulated \revised {uncoded} occurrences. \revised {Note that these runtimes reflect an ideal scenario in which datasets are generated directly under the model, producing relatively smooth diversification dynamics and fewer augmented branches to simulate. Empirical datasets with more complex histories (e.g.\ cetaceans) require substantially longer runtimes; see Table~\ref {tab:models} for empirical values.}\relax }{figure.caption.12}{}}
\newlabel{fig:running-time@cref}{{[figure][5][]5}{[1][17][]20}}
\citation{quintero_imbalanced_2024}
\citation{morlon_reconciling_2011,marx_baleen_2015,quintero_rise_2025}
\@writefile{toc}{\contentsline {subsection}{Assessing the role of fossils in estimating the diversification history of Cetaceans}{21}{section*.13}\protected@file@percent }
\newlabel{fig:ltt-cbd}{{6a}{21}{BD\relax }{figure.caption.14}{}}
\newlabel{fig:ltt-cbd@cref}{{[subfigure][1][6]6a}{[1][21][]21}}
\newlabel{sub@fig:ltt-cbd}{{a}{21}{BD\relax }{figure.caption.14}{}}
\newlabel{sub@fig:ltt-cbd@cref}{{[subfigure][1][6]6a}{[1][21][]21}}
\newlabel{fig:ltt-cobd-nof}{{6b}{21}{OBD-noF\relax }{figure.caption.14}{}}
\newlabel{fig:ltt-cobd-nof@cref}{{[subfigure][2][6]6b}{[1][21][]21}}
\newlabel{sub@fig:ltt-cobd-nof}{{b}{21}{OBD-noF\relax }{figure.caption.14}{}}
\newlabel{sub@fig:ltt-cobd-nof@cref}{{[subfigure][2][6]6b}{[1][21][]21}}
\newlabel{fig:ltt-cfbd}{{6c}{21}{FBD\relax }{figure.caption.14}{}}
\newlabel{fig:ltt-cfbd@cref}{{[subfigure][3][6]6c}{[1][21][]21}}
\newlabel{sub@fig:ltt-cfbd}{{c}{21}{FBD\relax }{figure.caption.14}{}}
\newlabel{sub@fig:ltt-cfbd@cref}{{[subfigure][3][6]6c}{[1][21][]21}}
\newlabel{fig:ltt-cobd}{{6d}{21}{OBD\relax }{figure.caption.14}{}}
\newlabel{fig:ltt-cobd@cref}{{[subfigure][4][6]6d}{[1][21][]21}}
\newlabel{sub@fig:ltt-cobd}{{d}{21}{OBD\relax }{figure.caption.14}{}}
\newlabel{sub@fig:ltt-cobd@cref}{{[subfigure][4][6]6d}{[1][21][]21}}
\newlabel{fig:ltt-bdd}{{6e}{21}{BDD\relax }{figure.caption.14}{}}
\newlabel{fig:ltt-bdd@cref}{{[subfigure][5][6]6e}{[1][21][]21}}
\newlabel{sub@fig:ltt-bdd}{{e}{21}{BDD\relax }{figure.caption.14}{}}
\newlabel{sub@fig:ltt-bdd@cref}{{[subfigure][5][6]6e}{[1][21][]21}}
\newlabel{fig:ltt-obdd-nof}{{6f}{21}{OBDD-noF\relax }{figure.caption.14}{}}
\newlabel{fig:ltt-obdd-nof@cref}{{[subfigure][6][6]6f}{[1][21][]21}}
\newlabel{sub@fig:ltt-obdd-nof}{{f}{21}{OBDD-noF\relax }{figure.caption.14}{}}
\newlabel{sub@fig:ltt-obdd-nof@cref}{{[subfigure][6][6]6f}{[1][21][]21}}
\newlabel{fig:ltt-fbdd}{{6g}{21}{FBDD\relax }{figure.caption.14}{}}
\newlabel{fig:ltt-fbdd@cref}{{[subfigure][7][6]6g}{[1][21][]21}}
\newlabel{sub@fig:ltt-fbdd}{{g}{21}{FBDD\relax }{figure.caption.14}{}}
\newlabel{sub@fig:ltt-fbdd@cref}{{[subfigure][7][6]6g}{[1][21][]21}}
\newlabel{fig:ltt-obdd}{{6h}{21}{OBDD\relax }{figure.caption.14}{}}
\newlabel{fig:ltt-obdd@cref}{{[subfigure][8][6]6h}{[1][21][]21}}
\newlabel{sub@fig:ltt-obdd}{{h}{21}{OBDD\relax }{figure.caption.14}{}}
\newlabel{sub@fig:ltt-obdd@cref}{{[subfigure][8][6]6h}{[1][21][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Inferred species richness over time across models.} Each panels shows the inferred number of cetacean lineages over time with a given model, conditioned on the reconstructed tree and recorded {\color  {blue} uncoded} occurrences. The gray line is the median value across the augmented trees in the combined MCMC samples from the 5 replicate analyses. The 5 overlapping black lines represent the lineage-through-time curves from the reconstructed phylogeny of each replicate. Dark and light yellow areas represent 50\% and 95\% credible intervals.\relax }}{21}{figure.caption.14}\protected@file@percent }
\newlabel{fig:cetacea-richness}{{6}{21}{\textbf {Inferred species richness over time across models.} Each panels shows the inferred number of cetacean lineages over time with a given model, conditioned on the reconstructed tree and recorded \revised {uncoded} occurrences. The gray line is the median value across the augmented trees in the combined MCMC samples from the 5 replicate analyses. The 5 overlapping black lines represent the lineage-through-time curves from the reconstructed phylogeny of each replicate. Dark and light yellow areas represent 50\% and 95\% credible intervals.\relax }{figure.caption.14}{}}
\newlabel{fig:cetacea-richness@cref}{{[figure][6][]6}{[1][21][]21}}
\citation{etienne_diversity-dependence_2011,billaud_estimating_2019}
\citation{manceau_probability_2021}
\citation{andreoletti_occurrence_2022}
\newlabel{fig:λTT-μTT-cbd}{{7a}{23}{BD\relax }{figure.caption.15}{}}
\newlabel{fig:λTT-μTT-cbd@cref}{{[subfigure][1][7]7a}{[1][23][]23}}
\newlabel{sub@fig:λTT-μTT-cbd}{{a}{23}{BD\relax }{figure.caption.15}{}}
\newlabel{sub@fig:λTT-μTT-cbd@cref}{{[subfigure][1][7]7a}{[1][23][]23}}
\newlabel{fig:λTT-μTT-cobd-rmfossils}{{7b}{23}{OBD-noF\relax }{figure.caption.15}{}}
\newlabel{fig:λTT-μTT-cobd-rmfossils@cref}{{[subfigure][2][7]7b}{[1][23][]23}}
\newlabel{sub@fig:λTT-μTT-cobd-rmfossils}{{b}{23}{OBD-noF\relax }{figure.caption.15}{}}
\newlabel{sub@fig:λTT-μTT-cobd-rmfossils@cref}{{[subfigure][2][7]7b}{[1][23][]23}}
\newlabel{fig:λTT-μTT-cfbd}{{7c}{23}{FBD\relax }{figure.caption.15}{}}
\newlabel{fig:λTT-μTT-cfbd@cref}{{[subfigure][3][7]7c}{[1][23][]23}}
\newlabel{sub@fig:λTT-μTT-cfbd}{{c}{23}{FBD\relax }{figure.caption.15}{}}
\newlabel{sub@fig:λTT-μTT-cfbd@cref}{{[subfigure][3][7]7c}{[1][23][]23}}
\newlabel{fig:λTT-μTT-cobd}{{7d}{23}{OBD\relax }{figure.caption.15}{}}
\newlabel{fig:λTT-μTT-cobd@cref}{{[subfigure][4][7]7d}{[1][23][]23}}
\newlabel{sub@fig:λTT-μTT-cobd}{{d}{23}{OBD\relax }{figure.caption.15}{}}
\newlabel{sub@fig:λTT-μTT-cobd@cref}{{[subfigure][4][7]7d}{[1][23][]23}}
\newlabel{fig:λTT-μTT-bdd}{{7e}{23}{BDD\relax }{figure.caption.15}{}}
\newlabel{fig:λTT-μTT-bdd@cref}{{[subfigure][5][7]7e}{[1][23][]23}}
\newlabel{sub@fig:λTT-μTT-bdd}{{e}{23}{BDD\relax }{figure.caption.15}{}}
\newlabel{sub@fig:λTT-μTT-bdd@cref}{{[subfigure][5][7]7e}{[1][23][]23}}
\newlabel{fig:λTT-μTT-obdd-rmfossils}{{7f}{23}{OBDD-noF\relax }{figure.caption.15}{}}
\newlabel{fig:λTT-μTT-obdd-rmfossils@cref}{{[subfigure][6][7]7f}{[1][23][]23}}
\newlabel{sub@fig:λTT-μTT-obdd-rmfossils}{{f}{23}{OBDD-noF\relax }{figure.caption.15}{}}
\newlabel{sub@fig:λTT-μTT-obdd-rmfossils@cref}{{[subfigure][6][7]7f}{[1][23][]23}}
\newlabel{fig:λTT-μTT-fbdd}{{7g}{23}{FBDD\relax }{figure.caption.15}{}}
\newlabel{fig:λTT-μTT-fbdd@cref}{{[subfigure][7][7]7g}{[1][23][]23}}
\newlabel{sub@fig:λTT-μTT-fbdd}{{g}{23}{FBDD\relax }{figure.caption.15}{}}
\newlabel{sub@fig:λTT-μTT-fbdd@cref}{{[subfigure][7][7]7g}{[1][23][]23}}
\newlabel{fig:λTT-μTT-obdd}{{7h}{23}{OBDD\relax }{figure.caption.15}{}}
\newlabel{fig:λTT-μTT-obdd@cref}{{[subfigure][8][7]7h}{[1][23][]23}}
\newlabel{sub@fig:λTT-μTT-obdd}{{h}{23}{OBDD\relax }{figure.caption.15}{}}
\newlabel{sub@fig:λTT-μTT-obdd@cref}{{[subfigure][8][7]7h}{[1][23][]23}}
\newlabel{fig:ωTT-cobd-rmfossils}{{7i}{23}{OBD-noF\relax }{figure.caption.15}{}}
\newlabel{fig:ωTT-cobd-rmfossils@cref}{{[subfigure][9][7]7i}{[1][23][]23}}
\newlabel{sub@fig:ωTT-cobd-rmfossils}{{i}{23}{OBD-noF\relax }{figure.caption.15}{}}
\newlabel{sub@fig:ωTT-cobd-rmfossils@cref}{{[subfigure][9][7]7i}{[1][23][]23}}
\newlabel{fig:ψTT-cfbd}{{7j}{23}{FBD\relax }{figure.caption.15}{}}
\newlabel{fig:ψTT-cfbd@cref}{{[subfigure][10][7]7j}{[1][23][]23}}
\newlabel{sub@fig:ψTT-cfbd}{{j}{23}{FBD\relax }{figure.caption.15}{}}
\newlabel{sub@fig:ψTT-cfbd@cref}{{[subfigure][10][7]7j}{[1][23][]23}}
\newlabel{fig:ψTT-ωTT-cobd}{{7k}{23}{OBD\relax }{figure.caption.15}{}}
\newlabel{fig:ψTT-ωTT-cobd@cref}{{[subfigure][11][7]7k}{[1][23][]23}}
\newlabel{sub@fig:ψTT-ωTT-cobd}{{k}{23}{OBD\relax }{figure.caption.15}{}}
\newlabel{sub@fig:ψTT-ωTT-cobd@cref}{{[subfigure][11][7]7k}{[1][23][]23}}
\newlabel{fig:ωTT-obdd-rmfossils}{{7l}{23}{OBDD-noF\relax }{figure.caption.15}{}}
\newlabel{fig:ωTT-obdd-rmfossils@cref}{{[subfigure][12][7]7l}{[1][23][]23}}
\newlabel{sub@fig:ωTT-obdd-rmfossils}{{l}{23}{OBDD-noF\relax }{figure.caption.15}{}}
\newlabel{sub@fig:ωTT-obdd-rmfossils@cref}{{[subfigure][12][7]7l}{[1][23][]23}}
\newlabel{fig:ψTT-fbdd}{{7m}{23}{FBDD\relax }{figure.caption.15}{}}
\newlabel{fig:ψTT-fbdd@cref}{{[subfigure][13][7]7m}{[1][23][]23}}
\newlabel{sub@fig:ψTT-fbdd}{{m}{23}{FBDD\relax }{figure.caption.15}{}}
\newlabel{sub@fig:ψTT-fbdd@cref}{{[subfigure][13][7]7m}{[1][23][]23}}
\newlabel{fig:ψTT-ωTT-obdd}{{7n}{23}{OBDD\relax }{figure.caption.15}{}}
\newlabel{fig:ψTT-ωTT-obdd@cref}{{[subfigure][14][7]7n}{[1][23][]23}}
\newlabel{sub@fig:ψTT-ωTT-obdd}{{n}{23}{OBDD\relax }{figure.caption.15}{}}
\newlabel{sub@fig:ψTT-ωTT-obdd@cref}{{[subfigure][14][7]7n}{[1][23][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Inferred cetacean diversification and sampling rates across diversification models.} Panels a-h show inferred speciation (blue) and extinction (red) rates over time. The line is the median value averaged at each given time over all the branches, observed or augmented, in the combined MCMC samples of the 5 replicate analyses. Panels i-n show inferred piecewise-constant sampling rates of {\color  {blue} coded} fossils (brown) and {\color  {blue} uncoded} occurrences (orange) over time, when applicable. For all panels, dark and light shaded areas represent 50\% and 95\% credible intervals.\relax }}{23}{figure.caption.15}\protected@file@percent }
\newlabel{fig:cetacea-rates}{{7}{23}{\textbf {Inferred cetacean diversification and sampling rates across diversification models.} Panels a-h show inferred speciation (blue) and extinction (red) rates over time. The line is the median value averaged at each given time over all the branches, observed or augmented, in the combined MCMC samples of the 5 replicate analyses. Panels i-n show inferred piecewise-constant sampling rates of \revised {coded} fossils (brown) and \revised {uncoded} occurrences (orange) over time, when applicable. For all panels, dark and light shaded areas represent 50\% and 95\% credible intervals.\relax }{figure.caption.15}{}}
\newlabel{fig:cetacea-rates@cref}{{[figure][7][]7}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsection}{Heterogeneous Cetacean diversification}{24}{section*.16}\protected@file@percent }
\newlabel{fig:tree-bdd}{{8a}{25}{\relax }{figure.caption.17}{}}
\newlabel{fig:tree-bdd@cref}{{[subfigure][1][8]8a}{[1][24][]25}}
\newlabel{sub@fig:tree-bdd}{{a}{25}{\relax }{figure.caption.17}{}}
\newlabel{sub@fig:tree-bdd@cref}{{[subfigure][1][8]8a}{[1][24][]25}}
\newlabel{fig:tree-obdd-rmfossils}{{8b}{25}{\relax }{figure.caption.17}{}}
\newlabel{fig:tree-obdd-rmfossils@cref}{{[subfigure][2][8]8b}{[1][24][]25}}
\newlabel{sub@fig:tree-obdd-rmfossils}{{b}{25}{\relax }{figure.caption.17}{}}
\newlabel{sub@fig:tree-obdd-rmfossils@cref}{{[subfigure][2][8]8b}{[1][24][]25}}
\newlabel{fig:tree-fbdd}{{8c}{25}{\relax }{figure.caption.17}{}}
\newlabel{fig:tree-fbdd@cref}{{[subfigure][3][8]8c}{[1][24][]25}}
\newlabel{sub@fig:tree-fbdd}{{c}{25}{\relax }{figure.caption.17}{}}
\newlabel{sub@fig:tree-fbdd@cref}{{[subfigure][3][8]8c}{[1][24][]25}}
\newlabel{fig:tree-obdd}{{8d}{25}{\relax }{figure.caption.17}{}}
\newlabel{fig:tree-obdd@cref}{{[subfigure][4][8]8d}{[1][24][]25}}
\newlabel{sub@fig:tree-obdd}{{d}{25}{\relax }{figure.caption.17}{}}
\newlabel{sub@fig:tree-obdd@cref}{{[subfigure][4][8]8d}{[1][24][]25}}
\newlabel{fig:tree-sp-bdd}{{8e}{25}{\relax }{figure.caption.17}{}}
\newlabel{fig:tree-sp-bdd@cref}{{[subfigure][5][8]8e}{[1][24][]25}}
\newlabel{sub@fig:tree-sp-bdd}{{e}{25}{\relax }{figure.caption.17}{}}
\newlabel{sub@fig:tree-sp-bdd@cref}{{[subfigure][5][8]8e}{[1][24][]25}}
\newlabel{fig:tree-sp-obdd-rmfossils}{{8f}{25}{\relax }{figure.caption.17}{}}
\newlabel{fig:tree-sp-obdd-rmfossils@cref}{{[subfigure][6][8]8f}{[1][24][]25}}
\newlabel{sub@fig:tree-sp-obdd-rmfossils}{{f}{25}{\relax }{figure.caption.17}{}}
\newlabel{sub@fig:tree-sp-obdd-rmfossils@cref}{{[subfigure][6][8]8f}{[1][24][]25}}
\newlabel{fig:tree-sp-fbdd}{{8g}{25}{\relax }{figure.caption.17}{}}
\newlabel{fig:tree-sp-fbdd@cref}{{[subfigure][7][8]8g}{[1][24][]25}}
\newlabel{sub@fig:tree-sp-fbdd}{{g}{25}{\relax }{figure.caption.17}{}}
\newlabel{sub@fig:tree-sp-fbdd@cref}{{[subfigure][7][8]8g}{[1][24][]25}}
\newlabel{fig:tree-sp-obdd}{{8h}{25}{\relax }{figure.caption.17}{}}
\newlabel{fig:tree-sp-obdd@cref}{{[subfigure][8][8]8h}{[1][24][]25}}
\newlabel{sub@fig:tree-sp-obdd}{{h}{25}{\relax }{figure.caption.17}{}}
\newlabel{sub@fig:tree-sp-obdd@cref}{{[subfigure][8][8]8h}{[1][24][]25}}
\newlabel{fig:tree-ext-bdd}{{8i}{25}{\relax }{figure.caption.17}{}}
\newlabel{fig:tree-ext-bdd@cref}{{[subfigure][9][8]8i}{[1][24][]25}}
\newlabel{sub@fig:tree-ext-bdd}{{i}{25}{\relax }{figure.caption.17}{}}
\newlabel{sub@fig:tree-ext-bdd@cref}{{[subfigure][9][8]8i}{[1][24][]25}}
\newlabel{fig:tree-ext-obdd-rmfossils}{{8j}{25}{\relax }{figure.caption.17}{}}
\newlabel{fig:tree-ext-obdd-rmfossils@cref}{{[subfigure][10][8]8j}{[1][24][]25}}
\newlabel{sub@fig:tree-ext-obdd-rmfossils}{{j}{25}{\relax }{figure.caption.17}{}}
\newlabel{sub@fig:tree-ext-obdd-rmfossils@cref}{{[subfigure][10][8]8j}{[1][24][]25}}
\newlabel{fig:tree-ext-fbdd}{{8k}{25}{\relax }{figure.caption.17}{}}
\newlabel{fig:tree-ext-fbdd@cref}{{[subfigure][11][8]8k}{[1][24][]25}}
\newlabel{sub@fig:tree-ext-fbdd}{{k}{25}{\relax }{figure.caption.17}{}}
\newlabel{sub@fig:tree-ext-fbdd@cref}{{[subfigure][11][8]8k}{[1][24][]25}}
\newlabel{fig:tree-ext-obdd}{{8l}{25}{\relax }{figure.caption.17}{}}
\newlabel{fig:tree-ext-obdd@cref}{{[subfigure][12][8]8l}{[1][24][]25}}
\newlabel{sub@fig:tree-ext-obdd}{{l}{25}{\relax }{figure.caption.17}{}}
\newlabel{sub@fig:tree-ext-obdd@cref}{{[subfigure][12][8]8l}{[1][24][]25}}
\newlabel{fig:tree-nd-bdd}{{8m}{25}{\relax }{figure.caption.17}{}}
\newlabel{fig:tree-nd-bdd@cref}{{[subfigure][13][8]8m}{[1][24][]25}}
\newlabel{sub@fig:tree-nd-bdd}{{m}{25}{\relax }{figure.caption.17}{}}
\newlabel{sub@fig:tree-nd-bdd@cref}{{[subfigure][13][8]8m}{[1][24][]25}}
\newlabel{fig:tree-nd-obdd-rmfossils}{{8n}{25}{\relax }{figure.caption.17}{}}
\newlabel{fig:tree-nd-obdd-rmfossils@cref}{{[subfigure][14][8]8n}{[1][24][]25}}
\newlabel{sub@fig:tree-nd-obdd-rmfossils}{{n}{25}{\relax }{figure.caption.17}{}}
\newlabel{sub@fig:tree-nd-obdd-rmfossils@cref}{{[subfigure][14][8]8n}{[1][24][]25}}
\newlabel{fig:tree-nd-fbdd}{{8o}{25}{\relax }{figure.caption.17}{}}
\newlabel{fig:tree-nd-fbdd@cref}{{[subfigure][15][8]8o}{[1][24][]25}}
\newlabel{sub@fig:tree-nd-fbdd}{{o}{25}{\relax }{figure.caption.17}{}}
\newlabel{sub@fig:tree-nd-fbdd@cref}{{[subfigure][15][8]8o}{[1][24][]25}}
\newlabel{fig:tree-nd-obdd}{{8p}{25}{\relax }{figure.caption.17}{}}
\newlabel{fig:tree-nd-obdd@cref}{{[subfigure][16][8]8p}{[1][24][]25}}
\newlabel{sub@fig:tree-nd-obdd}{{p}{25}{\relax }{figure.caption.17}{}}
\newlabel{sub@fig:tree-nd-obdd@cref}{{[subfigure][16][8]8p}{[1][24][]25}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {Branch-specific cetacean diversification rates across diffusion models.} Panels a-d display samples of complete phylogenies from the MCMC posteriors, with reconstructed branches in black and augmented branches in gray. The remaining panels show the median posterior rates on the reconstructed phylogeny, with branch-specific speciation, extinction and net-diversification rates on the second (e-h), third (i-l) and fourth (m-p) row, respectively.\relax }}{25}{figure.caption.17}\protected@file@percent }
\newlabel{fig:cetacea-rates-phylo}{{8}{25}{\textbf {Branch-specific cetacean diversification rates across diffusion models.} Panels a-d display samples of complete phylogenies from the MCMC posteriors, with reconstructed branches in black and augmented branches in gray. The remaining panels show the median posterior rates on the reconstructed phylogeny, with branch-specific speciation, extinction and net-diversification rates on the second (e-h), third (i-l) and fourth (m-p) row, respectively.\relax }{figure.caption.17}{}}
\newlabel{fig:cetacea-rates-phylo@cref}{{[figure][8][]8}{[1][24][]25}}
\citation{morlon_reconciling_2011,mazet_estimating_2023}
\citation{quintero_imbalanced_2024}
\@writefile{toc}{\contentsline {section}{Discussion}{26}{figure.caption.17}\protected@file@percent }
\newlabel{Discussion}{{}{26}{Heterogeneous Cetacean diversification}{figure.caption.17}{}}
\newlabel{Discussion@cref}{{}{[1][26][]26}}
\@writefile{toc}{\contentsline {subsection}{Fossils are key to understand the past under BDD models}{26}{section*.18}\protected@file@percent }
\citation{alroy_dynamics_2008}
\citation{connolly_joint_2001}
\citation{foote_inferring_2001}
\citation{starrfelt_how_2016}
\citation{morlon_phylogenetic_2024}
\citation{quintero_rise_2025}
\citation{quintero_imbalanced_2024}
\citation{budd_evolutionary_2025}
\citation{morlon_reconciling_2011}
\citation{andreoletti_occurrence_2022}
\citation{andreoletti_occurrence_2022}
\@writefile{toc}{\contentsline {subsection}{{\color  {blue} Incorporating rate heterogeneity in phylogenetic models refines our view of a clade's evolution}}{28}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{{\color  {blue} The diversification history of cetaceans}}{28}{section*.20}\protected@file@percent }
\citation{quintero_rise_2025}
\citation{quintero_rise_2025}
\citation{quintero_rise_2025}
\citation{gowans_social_2007,steeman_radiation_2009,do_amaral_historical_2018}
\citation{barido-sottani_clads_2023}
\citation{barido-sottani_clads_2023}
\citation{barido-sottani_clads_2023}
\citation{barido-sottani_clads_2023}
\@writefile{toc}{\contentsline {section}{Conclusion}{30}{section*.20}\protected@file@percent }
\citation{baridosottani_putting_2023}
\citation{silvestro_bayesian_2014,stadler_fossilized_2018}
\citation{barido-sottani_integrating_2025}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{31}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Funding information}{32}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conflict of Interest}{32}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Authors' contributions}{32}{section*.21}\protected@file@percent }
\bibstyle{sysbio}
\bibdata{OBDD_Cetacea}
\bibcite{alroy_constant_1996}{{1}{1996}{{Alroy}}{{}}}
\bibcite{alroy_dynamics_2008}{{2}{2008}{{Alroy}}{{}}}
\bibcite{andreoletti_occurrence_2022}{{3}{2022}{{Andréoletti et~al.}}{{Andréoletti, Zwaans, Warnock, Aguirre-Fernández, Barido-Sottani, Gupta, Stadler, and Manceau}}}
\bibcite{barido-sottani_clads_2023}{{4}{2023}{{Barido-Sottani and Morlon}}{{}}}
\bibcite{barido-sottani_integrating_2025}{{5}{2025}{{Barido-Sottani and Morlon}}{{}}}
\bibcite{baridosottani_putting_2023}{{6}{2023}{{Barido‐Sottani et~al.}}{{Barido‐Sottani, Pohle, De~Baets, Murdock, and Warnock}}}
\bibcite{bezanson_julia_2017}{{7}{2017}{{Bezanson et~al.}}{{Bezanson, Edelman, Karpinski, and Shah}}}
\bibcite{billaud_estimating_2019}{{8}{2019}{{Billaud et~al.}}{{Billaud, Moen, Parsons, and Morlon}}}
\bibcite{bouckaert_beast_2019}{{9}{2019}{{Bouckaert et~al.}}{{Bouckaert, Vaughan, Barido-Sottani, Duchêne, Fourment, Gavryushkina, Heled, Jones, Kühnert, De~Maio, Matschiner, Mendes, Müller, Ogilvie, Du~Plessis, Popinga, Rambaut, Rasmussen, Siveroni, Suchard, Wu, Xie, Zhang, Stadler, and Drummond}}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\bibcite{budd_evolutionary_2025}{{10}{2025}{{Budd and Mann}}{{}}}
\bibcite{caetano_hidden_2018}{{11}{2018}{{Caetano et~al.}}{{Caetano, O'Meara, and Beaulieu}}}
\bibcite{chabrol_fossilized_2025}{{12}{2025}{{Chabrol et~al.}}{{Chabrol, Morlon, and Barido-Sottani}}}
\bibcite{connolly_joint_2001}{{13}{2001}{{Connolly and Miller}}{{}}}
\bibcite{do_amaral_historical_2018}{{14}{2018}{{do~Amaral et~al.}}{{do~Amaral, Amaral, Ewan~Fordyce, and Moreno}}}
\bibcite{dominici_awkward_2020}{{15}{2020}{{Dominici et~al.}}{{Dominici, Danise, Cau, and Freschi}}}
\bibcite{etienne_diversity-dependence_2011}{{16}{2011}{{Etienne et~al.}}{{Etienne, Haegeman, Stadler, Aze, Pearson, Purvis, and Phillimore}}}
\bibcite{featherstone_decoding_2023}{{17}{2023}{{Featherstone et~al.}}{{Featherstone, Duchene, and Vaughan}}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\bibcite{foote_inferring_2001}{{18}{2001}{{Foote}}{{}}}
\bibcite{gilinsky_asymmetrical_1987}{{19}{1987}{{Gilinsky and Bambach}}{{}}}
\bibcite{gowans_social_2007}{{20}{2007}{{Gowans et~al.}}{{Gowans, Würsig, and Karczmarski}}}
\bibcite{gupta_probability_2020}{{21}{2020}{{Gupta et~al.}}{{Gupta, Manceau, Vaughan, Khammash, and Stadler}}}
\bibcite{heath_fossilized_2014}{{22}{2014}{{Heath et~al.}}{{Heath, Huelsenbeck, and Stadler}}}
\bibcite{huelsenbeck_maximum_1997}{{23}{1997}{{Huelsenbeck and Rannala}}{{}}}
\bibcite{hohna_revbayes_2016}{{24}{2016}{{Höhna et~al.}}{{Höhna, Landis, Heath, Boussau, Lartillot, Moore, Huelsenbeck, and Ronquist}}}
\bibcite{lloyd_total-group_2021}{{25}{2021}{{Lloyd and Slater}}{{}}}
\bibcite{macpherson_unifying_2022}{{26}{2022}{{MacPherson et~al.}}{{MacPherson, Louca, McLaughlin, Joy, and Pennell}}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\bibcite{maddison_estimating_2007}{{27}{2007}{{Maddison et~al.}}{{Maddison, Midford, and Otto}}}
\bibcite{maliet_model_2019}{{28}{2019}{{Maliet et~al.}}{{Maliet, Hartig, and Morlon}}}
\bibcite{maliet_fast_2022}{{29}{2022}{{Maliet and Morlon}}{{}}}
\bibcite{manceau_probability_2021}{{30}{2021}{{Manceau et~al.}}{{Manceau, Gupta, Vaughan, and Stadler}}}
\bibcite{marx_baleen_2015}{{31}{2015}{{Marx and Fordyce}}{{}}}
\bibcite{marx_cetacean_2016}{{32}{2016}{{Marx et~al.}}{{Marx, Lambert, and Uhen}}}
\bibcite{mazet_estimating_2023}{{33}{2023}{{Mazet et~al.}}{{Mazet, Morlon, Fabre, and Condamine}}}
\bibcite{mcclennen_paleobiology_2024}{{34}{2024}{{McClennen}}{{}}}
\bibcite{mitchell_inferring_2019}{{35}{2019}{{Mitchell et~al.}}{{Mitchell, Etienne, and Rabosky}}}
\bibcite{morlon_phylogenetic_2014}{{36}{2014}{{Morlon}}{{}}}
\bibcite{morlon_phylogenetic_2024}{{37}{2024}{{Morlon et~al.}}{{Morlon, Andréoletti, Barido-Sottani, Lambert, Perez-Lamarque, Quintero, Senderov, and Veron}}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\bibcite{morlon_reconciling_2011}{{38}{2011}{{Morlon et~al.}}{{Morlon, Parsons, and Plotkin}}}
\bibcite{nee_reconstructed_1994}{{39}{1994}{{Nee et~al.}}{{Nee, May, and Harvey}}}
\bibcite{plummer_coda_2006}{{40}{2006}{{Plummer et~al.}}{{Plummer, Best, Cowles, and Vines}}}
\bibcite{quintero_tapestreejl_2020}{{41}{2020}{{Quintero and Andréoletti}}{{}}}
\bibcite{quintero_imbalanced_2024}{{42}{2024}{{Quintero et~al.}}{{Quintero, Lartillot, and Morlon}}}
\bibcite{r_core_team_r_2018}{{43}{2018}{{R Core Team}}{{}}}
\bibcite{rabosky_automatic_2014}{{44}{2014}{{Rabosky}}{{}}}
\bibcite{rambaut_posterior_2018}{{45}{2018}{{Rambaut et~al.}}{{Rambaut, Drummond, Xie, Baele, and Suchard}}}
\bibcite{raup_taxonomic_1975}{{46}{1975}{{Raup}}{{}}}
\bibcite{rigby_generalized_2005}{{47}{2005}{{Rigby and Stasinopoulos}}{{}}}
\bibcite{sepkoski_factor_1981}{{48}{1981}{{Sepkoski}}{{}}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\bibcite{silvestro_bayesian_2014}{{49}{2014}{{Silvestro et~al.}}{{Silvestro, Schnitzler, Liow, Antonelli, and Salamin}}}
\bibcite{stadler_incomplete_2009}{{50}{2009}{{Stadler}}{{}}}
\bibcite{stadler_sampling-through-time_2010}{{51}{2010}{{Stadler}}{{}}}
\bibcite{stadler_recovering_2013}{{52}{2013}{{Stadler}}{{}}}
\bibcite{stadler_fossilized_2018}{{53}{2018}{{Stadler et~al.}}{{Stadler, Gavryushkina, Warnock, Drummond, and Heath}}}
\bibcite{stadler_decoding_2024}{{54}{2024}{{Stadler et~al.}}{{Stadler, Magnus, Vaughan, Barido-Sottani, Bošková, Huisman, and Pečerska}}}
\bibcite{starrfelt_how_2016}{{55}{2016}{{Starrfelt and Liow}}{{}}}
\bibcite{steeman_radiation_2009}{{56}{2009}{{Steeman et~al.}}{{Steeman, Hebsgaard, Fordyce, Ho, Rabosky, Nielsen, Rahbek, Glenner, Sørensen, and Willerslev}}}
\bibcite{tanner_calculation_1987}{{57}{1987}{{Tanner and Wong}}{{}}}
\bibcite{uhen_paleobiology_2023}{{58}{2023}{{Uhen et~al.}}{{Uhen, Allen, Behboudi, Clapham, Dunne, Hendy, Holroyd, Hopkins, Mannion, Novack-Gottshall, Pimiento, and Wagner}}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\bibcite{vaughan_estimating_2019}{{59}{2019}{{Vaughan et~al.}}{{Vaughan, Leventhal, Rasmussen, Drummond, Welch, and Stadler}}}
\bibcite{wagner_modelling_2013}{{60}{2013}{{Wagner and Marcot}}{{}}}
\bibcite{wright_integrating_2022}{{61}{2022}{{Wright et~al.}}{{Wright, Bapst, Barido-Sottani, and Warnock}}}
\bibcite{zarebski_estimating_2025}{{62}{2025}{{Zarebski et~al.}}{{Zarebski, Zwaans, Gutierrez, du~Plessis, and Pybus}}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\citation{quintero_rise_2025}
\citation{quintero_rise_2025}
\@writefile{toc}{\contentsline {section}{\numberline {A}Likelihood of the complete tree}{40}{appendix.A}\protected@file@percent }
\newlabel{SM-likelihood}{{A}{40}{APPENDIX}{appendix.A}{}}
\newlabel{SM-likelihood@cref}{{[appendix][1][2147483647]A}{[1][40][]40}}
\citation{rigby_generalized_2005,r_core_team_r_2018}
\@writefile{toc}{\contentsline {section}{\numberline {B}MCMC runtime}{41}{appendix.B}\protected@file@percent }
\newlabel{SM-runtime}{{B}{41}{APPENDIX}{appendix.B}{}}
\newlabel{SM-runtime@cref}{{[appendix][2][2147483647]B}{[1][41][]41}}
\citation{r_core_team_r_2018}
\@writefile{toc}{\contentsline {section}{\numberline {C}Cetacean {\color  {blue} uncoded} occurrences over time}{43}{appendix.C}\protected@file@percent }
\newlabel{SM-OTT}{{C}{43}{APPENDIX}{appendix.C}{}}
\newlabel{SM-OTT@cref}{{[appendix][3][2147483647]C}{[1][43][]43}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces \textbf  {Temporal distribution of cetacean {\color  {blue} uncoded} occurrences with age uncertainty.} These histograms illustrate the temporal distribution of cetacean {\color  {blue} uncoded} occurrences over the Cenozoic. Results are overlaid for the five different sampling seeds used to uniformly sample within the age uncertainty ranges of the occurrences.\relax }}{43}{figure.caption.24}\protected@file@percent }
\newlabel{fig:OTT}{{C.1}{43}{\textbf {Temporal distribution of cetacean \revised {uncoded} occurrences with age uncertainty.} These histograms illustrate the temporal distribution of cetacean \revised {uncoded} occurrences over the Cenozoic. Results are overlaid for the five different sampling seeds used to uniformly sample within the age uncertainty ranges of the occurrences.\relax }{figure.caption.24}{}}
\newlabel{fig:OTT@cref}{{[figure][1][2147483647,3]C.1}{[1][43][]43}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Drivers of estimation error}{43}{appendix.D}\protected@file@percent }
\newlabel{SM-NMLE}{{D}{43}{APPENDIX}{appendix.D}{}}
\newlabel{SM-NMLE@cref}{{[appendix][4][2147483647]D}{[1][43][]43}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces \textbf  {Drivers of estimation error for OBDD parameters.} This figure displays the drivers of estimation error, measured as the Normalized Mean Squared Error (NMSE). Each column corresponds to a predictor in a Generalized Linear Model:⁡ log of the extant tree size, square root of the number of fossils in the tree, fossils occurrences, and their interaction. Row correspond OBDD model parameters: initial speciation rate ($\lambda _0$), initial extinction rate ($\mu _0$), speciation and extinction trends ($\alpha _{\lambda }$, $\alpha _{\mu }$), diffusion variances ($\sigma _{\lambda }$, $\sigma _{\mu }$), and fossil and occurrence sampling rates for two time intervals ($\psi _1$, $\psi _2$, $\omega _1$, $\omega _2$). The colour of each circle indicates the average multiplicative influence of a predictor on a specific parameter's estimation error, and the circle size also reflects the absolute influence in log scale ($\times 10$ has a similar influence as $\times 1/10$). The shading of each circle reflects the statistical significance (p-value), with darker circles indicating lower p-values (more significant). Predictors with p-values above 0.01 are crossed.\relax }}{45}{figure.caption.25}\protected@file@percent }
\newlabel{fig:NMLE-drivers}{{D.1}{45}{\textbf {Drivers of estimation error for OBDD parameters.} This figure displays the drivers of estimation error, measured as the Normalized Mean Squared Error (NMSE). Each column corresponds to a predictor in a Generalized Linear Model:⁡ log of the extant tree size, square root of the number of fossils in the tree, fossils occurrences, and their interaction. Row correspond OBDD model parameters: initial speciation rate ($\lambda _0$), initial extinction rate ($\mu _0$), speciation and extinction trends ($\alpha _{\lambda }$, $\alpha _{\mu }$), diffusion variances ($\sigma _{\lambda }$, $\sigma _{\mu }$), and fossil and occurrence sampling rates for two time intervals ($\psi _1$, $\psi _2$, $\omega _1$, $\omega _2$). The colour of each circle indicates the average multiplicative influence of a predictor on a specific parameter's estimation error, and the circle size also reflects the absolute influence in log scale ($\times 10$ has a similar influence as $\times 1/10$). The shading of each circle reflects the statistical significance (p-value), with darker circles indicating lower p-values (more significant). Predictors with p-values above 0.01 are crossed.\relax }{figure.caption.25}{}}
\newlabel{fig:NMLE-drivers@cref}{{[figure][1][2147483647,4]D.1}{[1][44][]45}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces \textbf  {Absolute estimation error as a function of tree size for OBDD parameters.} Each panel displays the absolute error (posterior median $-$ true value) for a model parameter as a function of the total number of tips (extant and fossil) on a log scale, across the 500 simulated datasets. Grey points represent individual datasets, and a LOESS curve (blue) with 95\% confidence band summarizes the trend. Parameters shown are: initial speciation rate ($\lambda _0$), initial extinction rate ($\mu _0$), speciation and extinction trends ($\alpha _{\lambda }$, $\alpha _{\mu }$), diffusion variances ($\sigma _{\lambda }$, $\sigma _{\mu }$), and fossil and occurrence sampling rates for two time intervals ($\psi _1$, $\psi _2$, $\omega _1$, $\omega _2$). LOESS curves near zero indicate unbiased estimation; note the negative bias for diffusion variances and the large scatter in sampling rates for small trees.\relax }}{46}{figure.caption.26}\protected@file@percent }
\newlabel{fig:absolute-error}{{D.2}{46}{\textbf {Absolute estimation error as a function of tree size for OBDD parameters.} Each panel displays the absolute error (posterior median $-$ true value) for a model parameter as a function of the total number of tips (extant and fossil) on a log scale, across the 500 simulated datasets. Grey points represent individual datasets, and a LOESS curve (blue) with 95\% confidence band summarizes the trend. Parameters shown are: initial speciation rate ($\lambda _0$), initial extinction rate ($\mu _0$), speciation and extinction trends ($\alpha _{\lambda }$, $\alpha _{\mu }$), diffusion variances ($\sigma _{\lambda }$, $\sigma _{\mu }$), and fossil and occurrence sampling rates for two time intervals ($\psi _1$, $\psi _2$, $\omega _1$, $\omega _2$). LOESS curves near zero indicate unbiased estimation; note the negative bias for diffusion variances and the large scatter in sampling rates for small trees.\relax }{figure.caption.26}{}}
\newlabel{fig:absolute-error@cref}{{[figure][2][2147483647,4]D.2}{[1][44][]46}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces \textbf  {Estimation error as a function of the true net diversification trend $\alpha _\lambda - \alpha _\mu $.} Each panel displays the Normalized Mean Squared Error (NMSE) for a model parameter as a function of the true net diversification trend $\alpha _\lambda - \alpha _\mu $ across the 500 simulated OBDD datasets. Orange points represent individual datasets, and a LOESS curve summarizes the trend. The flat LOESS curves indicate no relationship between the speciation trend and estimation accuracy.\relax }}{46}{figure.caption.27}\protected@file@percent }
\newlabel{fig:nmse-vs-net-div-trend}{{D.3}{46}{\textbf {Estimation error as a function of the true net diversification trend $\alpha _\lambda - \alpha _\mu $.} Each panel displays the Normalized Mean Squared Error (NMSE) for a model parameter as a function of the true net diversification trend $\alpha _\lambda - \alpha _\mu $ across the 500 simulated OBDD datasets. Orange points represent individual datasets, and a LOESS curve summarizes the trend. The flat LOESS curves indicate no relationship between the speciation trend and estimation accuracy.\relax }{figure.caption.27}{}}
\newlabel{fig:nmse-vs-net-div-trend@cref}{{[figure][3][2147483647,4]D.3}{[1][45][]46}}
